++++++[>++++<-]>[<+++>-]<.              #0:72   @0  H

>>>                                             @3

++++[>+++++<-]>[<+++++>-]<+.            #3:101  @3  e
+++++++..                               #3:108  @3  ll
+++.                                    #3:111  @3  o

>+++[>+++++<-]>[<+++>-]<-.              #4:44   @4  comma

>++[>++++<-]>[<++++>-]<.                #5:32   @5  space

<<<<<                                           @0

>++[>+++++++<-]>+                       #2:15   @2
[<<+>>-]<<.                             #0:87   @0  W
>>>.                                            @3  o
+++.                                    #3:114  @3  r
------.                                 #3:108  @3  l
--------.                               #3:100  @3  d

>>+.                                    #5:33   @5  !
